<!DOCTYPE html>
<html>
<head>
    <title>Guardian Oracle-Keeper Protocol: A New Era in Decentralized Finance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .prizes-section {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        font-size: 12px;
        margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="Logo.png?raw=true" alt="Guardian Oracle-Keeper Protocol Logo" />
        <h1>Guardian Oracle-Keeper Protocol: React to price changes instantly</h1>
    </div>

    <div class="content">
        <h2>What is it?</h2>
        <p>
            The Guardian Oracle-Keeper Protocol is a new on-chain Keeper protocol. It reacts immediately to price changes, within the same transaction. The protocol provides a solution for DeFi protocols to respond swiftly to price actions.
        </p>

        <h2>How does it work?</h2>
        <p>
            The protocol uses a pair of Guardian Tokens that can wrap any pair of ERC-20 tokens. These tokens intercept the "transfer" function and calculate the price as soon as transactions occur, triggering immediate atomic responses such as liquidation or rebalancing operations.
        </p>

        <h2>Why is it important?</h2>
        <p>
            Current DeFi protocols suffer from slow reactions by Liquidation Keepers and latency issues with Oracles. The Guardian Oracle-Keeper Protocol resolves these problems by enabling DeFi protocols to react instantaneously to price actions.
        </p>

        <h2>What are the benefits?</h2>
        <p>
            The Guardian Oracle-Keeper Protocol provides incentives for traders and liquidity providers. They can collect fees from service operations, which enhance the value of their liquidity pool contracts and pay for their transaction fees.
        </p>

        <h2>Is it safe?</h2>
        <p>
            To prevent price manipulation, the Guardian Tokens only consider tokens owned by authorized DEXes when determining the price. Also, even with low liquidity, price arbitrage opportunities provide firm pricing.
        </p>
    </div>
    <div class="prizes-section">
        <h2>Our Prizes</h2>
        <a
              href="https://ethglobal.com/showcase/guardian-oracle-keeper-protocol-rpcws"
              target="_blank"
              >at ETHGlobal Lisbon 2023</a
            >:
            <br/>
            <img src="prizes.png" alt="prizes" width="140" height="200"/>
        </ul>
      </div>
  
    <div class="footer" style="background-color: #333; color: #fff; text-align: center; padding: 20px 0; margin-top: 20px;">
        <h2>Join the Guardian Oracle-Keeper Revolution</h2>
        <p>Be part of the change in blockchain DeFi protocols. Let's create a more stable and efficient DeFi environment together.</p>
        <a href="https://github.com/jordan-public/guardian-oracle-keeper" target="_blank">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="50" height="50" alt="Github Logo">
        </a>
        <a href="mailto:info@defiguardian.xyz">
            <img src="email-icon.png" alt="Email us" width="50" height="50" alt="Github Logo"/> 
        </a>
        <a href="https://t.me/jordansto">
            <img src="telegram-icon.png" style="background-color: white; padding: 5px;" alt="Join us on Telegram" bg='white' width="40" height="40"/> 
        </a>
    </div>
</body>
</html>
